<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rasa:300,400|Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Sass - Boilerplate</title>
</head>
<body>
    <section class="section-hero">
        <div class="container">
            <div class="heading-primary">
                Sass Boilerplate <span>v1.0.0</span>
            </div>
            <img src="https://www.liquidlight.co.uk/fileadmin/_processed_/3/5/csm_svg-sprite-v2_7e15635a05.png" alt="#" class="hero-img">
            <div class="heading-primary--sub">
                An brand new boilerplate with full packed features that make you fall in love with sass.
            </div>
        </div>
    </section>
</body>
</html>